{
	"name": "npm-user",
	"version": "5.0.0",
	"description": "Get user info of an npm user",
	"license": "MIT",
	"repository": "sindresorhus/npm-user",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"types": "./index.d.ts",
	"engines": {
		"node": ">=14.16"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"npm",
		"user",
		"username",
		"homepage",
		"email",
		"get",
		"website",
		"scrape",
		"info",
		"profile"
	],
	"dependencies": {
		"cheerio": "^0.22.0",
		"got": "^12.0.4",
		"npm-email": "^4.0.1"
	},
	"devDependencies": {
		"ava": "^4.2.0",
		"tsd": "^0.20.0",
		"xo": "^0.48.0"
	}
}
