{
	"name": "npm-user",
	"version": "3.0.2",
	"description": "Get user info of an npm user",
	"license": "MIT",
	"repository": "sindresorhus/npm-user",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"npm",
		"user",
		"username",
		"homepage",
		"email",
		"get",
		"website",
		"scrape",
		"info",
		"profile"
	],
	"dependencies": {
		"cheerio": "^0.22.0",
		"got": "^8.0.0",
		"npm-email": "^3.0.0"
	},
	"devDependencies": {
		"ava": "*",
		"xo": "*"
	}
}
